// Данные пунктов сбора (можно вынести в отдельный файл или получать с API)
export const RECYCLING_POINTS = [
  {
    // Картон/бумага
    id: 1,
    coords: [53.355, 83.776],
    title: "Пункт приёма картона",
    category: "cardboard",
    address: "ул. Ленина, 54",
    schedule: "Пн-Пт: 9:00-18:00",
    materials: ["Картон", "Бумага", "Газеты"],
    phone: "+7 (3852) 123-456"
  },
  // Пластик
  {
    id: 2,
    coords: [53.345, 83.786],
    title: "Пункт приёма пластика",
    category: "plastic",
    address: "ул. Малахова, 12",
    schedule: "Ежедневно: 10:00-20:00",
    materials: ["ПЭТ-бутылки", "Пластиковые крышки", "Плёнка"],
    phone: "+7 (3852) 234-567"
  },
  // Стекло
  {
    id: 4,
    coords: [53.35363257111846, 83.77419749999994],
    title: "Пункт приема стеклотары",
    category: "glass",
    address: "ул.Брестская д. 12А",
    schedule: "Пункт принимает только стеклотару из-под пива Жигулевское светлое 0.5 и Барнаульское светлое 0.5 , которые выпускаются на Барнаульском пивзаводе. Режим работы: с 8 до 20 час. без выходных.",
    materials: ["Стеклотара"],
    phone: "+7 (3852) 234-567"
  },
  // Металл
  {
    id: 5,
    coords: [53.321044071121534,83.63772550000002],
    title: "АвтоМеталлоБаза",
    category: "metal",
    address: "г.Барнаул, улица Попова 181е",
    schedule: "Прием металлолома",
    materials: ["Металлолом"],
    phone: "+7 909 505-25-25"
  },
  // Батарейки
  {
    id: 7,
    coords: [53.35028957110991,83.6324524999999],
    title: "Леруа Мерлен",
    category: "batteries",
    address: "г.Барнаул, Павловский тракт, 192а",
    schedule: "Гипермаркет строительных материалов, на входе стоит контейнер для батареек, энергосберегающих и люминесцентных ламп, светодиодных ламп. График с 07:00 до 22:00 (ежедневно)",
    materials: ["Батарейки"],
    phone: "-"
  },
  // Электроника
  {
    id: 6,
    coords: [53.34357557109263,83.78108749999997],
    title: "Сеть супермаркетов цифровой техники и бытовой электроники DNS",
    category: "electronics",
    address: "г. Барнаул, Ленина проспект, 47",
    schedule: "принимают на утилизацию бытовую технику. График с 09:00 до 21:00 (ежедневно)",
    materials: ["Старая бытовая техника по акции"],
    phone: "+7 800 770-79-99"
  },
  // Моножество категорий
  {
    id: 3,
    coords: [53.39418107107789,83.71993899999987],
    title: "ООО ПК Триглав",
    category: ["cardboard", "plastic", "metal"],
    address: "пр-д 9-й Заводской 36,склад 25/4",
    schedule: "Бумага всех марок, пластиковые бутылки, алюминиевые банки Режим работы: с пн по пт, с 9.00 до 18.00 б/о",
    materials: ["Бумага всех марок", "Пластиковые бутылки", "Алюминиевые банки"],
    phone: "+7-962-794-4759"
  },

];